<!DOCTYPE html>
<html>

<head>
    <title>Soil Moisture Sensor</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div id="SoilMoistureStream" style="text-align:center"><h1>Loading...</h1></div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="js/plot.js"></script>
</body>

</html>