<html ng-app="blipApp">
    <head>
        <title>Blip Sensor Data</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
            <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script> -->
            <script src="./smoothie.js"></script>
                        <meta charset="utf-8" />

            <script src="//cdn.rawgit.com/dcodeIO/protobuf.js/6.8.6/dist/protobuf.js"></script>
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js"></script>
            <script src="./web-bluetooth-demo.js"></script>
            <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
            <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.0/css/froala_blocks.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <section class="fdb-block">
            
            <div class="container">
                <div class="text-center justify-content-center py-3">
                    
                    <button class="btn btn-primary mx-2" id="connect">Connect</button>
                </div>
        </div>
            <div class="container">

                <div class="row text-left pb-4">
                    <div class="col-12 col-md-8 m-auto col-lg-4">
                        <div class="fdb-box fdb-touch">
                            <h2><span id="temp">0</span>°C</h2>
                            <p>Temperature</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
                        <div class="fdb-box fdb-touch">
                            <h2><span id="humidity">0</span> %RH</h2>
                            <p>Humidity</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-8 m-auto col-lg-4 pt-5 pt-lg-0">
                        <div class="fdb-box fdb-touch">
                            <h2> <span id="lux">0</span> Lux</h2>
                            <p>Lux</p>
                        </div>
                    </div>
                </div>

                <div class="row text-left">
                    <div class="col-12 col-md-12 m-auto col-lg-12">
                        <div class="fdb-box fdb-touch" >
                            <div id="graphOuter"></div>
                            <!-- <canvas id="mycanvas" width="1030" height="150"></canvas> -->
                            <!-- <h2><span id="temp">0</span> °C</h2>
                            <p>Temperature</p> -->
                        </div>
                    </div>
                </div>

            </div>
        </section>


    </body>
</html>
